# This file contains common pin mappings for the Geeetech GT2560
# board. GT2560 board uses a firmware compiled for the AVR
# atmega2560.

# See docs/Config_Reference.md for a description of parameters.

[stepper_x]
step_pin: PC0
dir_pin: PG2
enable_pin: !PC2
microsteps: 16
rotation_distance: 39.5599
endstop_pin: ^!PA2
position_endstop: 0
position_max: 220
homing_speed: 30

[stepper_y]
step_pin: PC6
dir_pin: PC4
enable_pin: !PA7
microsteps: 16
rotation_distance: 39.1629
endstop_pin: ^!PA6
position_endstop: 0
position_max: 220
homing_speed: 50

[stepper_z]
step_pin: PA3
dir_pin: !PA1
enable_pin: !PA5
microsteps: 16
rotation_distance: 7.8024
endstop_pin: probe:z_virtual_endstop
position_max: 230
position_min: -10
homing_speed: 50

[extruder]
step_pin: PL3
dir_pin: PL5
enable_pin: !PB6
microsteps: 16
rotation_distance: 7.6330
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: PB4
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PK3
min_temp: 0
max_temp: 250
min_extrude_temp: 10
max_extrude_only_distance: 150.0
control: pid
pid_kp: 18.85
pid_ki: 1.05
pid_kd: 93.48
pressure_advance: 1.10
pressure_advance_smooth_time: 0.040

[heater_bed]
heater_pin: PG5
sensor_type: ATC Semitec 104GT-2
sensor_pin: PK2
min_temp: 0
max_temp: 120
control: pid
pid_kp: 80.24
pid_ki: 10.42
pid_kd: 411.93

[bltouch]
sensor_pin: ^PC7
control_pin: PB5
x_offset: -37
y_offset: 0
#z_offset: 0.630
speed: 5.0
samples: 2
sample_retract_dist: 8.0

[bed_mesh]
speed: 80
horizontal_move_z: 5
mesh_min: 20,20
mesh_max: 183, 200
probe_count: 5,5

[homing_override]
set_position_z:0
gcode:
    G1 Z10 F600
    G28 X Y
    G1 X120 Y120 F6000
    G28 Z

[fan]
pin: PH6
cycle_time: 0.150
kick_start_time: 0.300

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0

[printer]
kinematics: cartesian
max_velocity: 200
max_accel: 1500
max_z_velocity: 20
max_z_accel: 500

[display]
lcd_type: hd44780
rs_pin: PD1
e_pin: PH0
d4_pin: PH1
d5_pin: PD0
d6_pin: PE3
d7_pin: PC1
encoder_pins: ^PG1, ^PL7
click_pin: ^!PD2

[filament_switch_sensor my_sensor]
pause_on_runout: True
switch_pin: ^!PK4
runout_gcode:
    PAUSE_MACRO
insert_gcode:
    RESUME_MACRO

# ================================================================================
# GCode Macros:
# These macros intercept gcode and replace them with the macro defined.
# GCode WIKI: https://reprap.org/wiki/G-code
# ================================================================================
# ================================================================================
# GCode Macro: START_PRINT
# Add START_PRINT in your slicers starting script. 
# ================================================================================
[gcode_macro START_PRINT]
gcode:
    G28; Home all axes    
    BED_MESH_PROFILE LOAD=default    
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    G1 X20 Y20 Z0.28 F5000.0; Move to start position
    G1 X200 Y20.0 Z0.28 F1000.0 E15; Draw the first line
    G92 E0; Reset Extruder
    G1 Z5.0 F3000; Move Z Axis up little to prevent scratching of Heat Bed
    
# ================================================================================
# GCode Macro: END_PRINT
# Add END_PRINT in your slicers ending script
# ================================================================================
[gcode_macro END_PRINT]
gcode =
    G1 Y190 F1500; bring Y up front 
    G10 ; retract
    G91; Relative Positioning
    G1 Z+10; Move Z up so it doesn't hit anything
    G1 E-10 F300; Retract-10
    G90; Absolute Positioning
    G1 X10 Y200 F2000; Move to X10, Y220
    M104 S0; Turn off Extrude (set it to 0)
    M140 S0; Turn off Bed (set it to 0)
    M106 S0; turn off cooling fan
    M84; Disable steppers
# ================================================================================
# GCode Macro G29
# Fires when G29 is sent to the printer
# ================================================================================
[gcode_macro G29]
gcode:
    G1 Z10 F600
    G4 P200
    G1 Z10 F600
    G4 P100

# https://github.com/KevinOConnor/klipper/issues/2287#issuecomment-566565325
[gcode_macro PAUSE_MACRO]
default_parameter_X: 0
default_parameter_Y: -30
default_parameter_Z: 30
gcode:
    SAVE_GCODE_STATE NAME=PAUSE_state
    PAUSE
    RESPOND TYPE=command MSG=action:paused
    G1 E-3.14 F1500
    PARK_MACRO X={X} Y={Y} Z={Z}
    SET_IDLE_TIMEOUT TIMEOUT=3600
       
[gcode_macro RESUME_MACRO]
gcode:
    M117  RESUMING...
    SET_IDLE_TIMEOUT TIMEOUT=600
    RESTORE_GCODE_STATE NAME=PAUSE_state
    RESUME
    RESPOND TYPE=command MSG=action:resumed

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.193841, -0.414502, -0.686367, -0.949698, -1.252041
#*# 	  -0.293809, -0.436447, -0.602248, -0.742447, -0.888742
#*# 	  0.167020, 0.029259, -0.191403, -0.357204, -0.601029
#*# 	  0.624192, 0.419379, 0.236510, 0.068271, -0.135323
#*# 	  0.999683, 0.859483, 0.668081, 0.496184, 0.277961
#*# tension = 0.2
#*# min_x = 20.0
#*# algo = lagrange
#*# y_count = 5
#*# mesh_y_pps = 2
#*# min_y = 20.0
#*# x_count = 5
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 183.0
#*#
#*# [bltouch]
#*# z_offset = 2.198
